Ship Maker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ship_Maker"
        xmlns:enums="clr-namespace:Ship_Maker.Models.Enums"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Ship_Maker.MainWindow"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="650" Width="645" MinWidth="645" MinHeight="615" d:DesignHeight="650" d:DesignWidth="645">
    <Window.Resources>
        <ObjectDataProvider x:Key="RoleDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SeatTypeDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SeatType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106.167"/>
            <ColumnDefinition Width="106.167"/>
            <ColumnDefinition Width="106.167"/>
            <ColumnDefinition Width="106.166"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103.167"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="103.167"/>
            <RowDefinition Height="103.167"/>
            <RowDefinition Height="103.166"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Ship" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" FontWeight="Normal"/>
                <Label Content="Tier" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <xctk:IntegerUpDown HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                <Label Content="BP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="LbShipBP" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="20" TextWrapping="Wrap" FontWeight="Bold" IsReadOnly="True" Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Frame" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch">
            <Grid Margin="0,-35,0,0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Seats" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnAddSeat" Grid.Row="1" Grid.Column="1" Content="Add" VerticalAlignment="Center" FontWeight="Normal" Click="btnAddSeat_Click" HorizontalAlignment="Right" Width="33"/>

                <DataGrid x:Name="DgSeats" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Left" HeadersVisibility="Column" FontWeight="Normal" CellEditEnding="DgSeats_CellEditEnding" GotFocus="DgSeats_GotFocus">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource SeatTypeDataProvider}}" SelectedItemBinding="{Binding Type}" Header="Type" Width="60"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource RoleDataProvider}}" SelectedItemBinding="{Binding Role}" Header="Role" Width="*"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource RoleDataProvider}}" SelectedItemBinding="{Binding Role}" Header="Role 2" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <RichTextBox x:Name="RtbSeatStatus" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" BorderBrush="#00ABADB3" Background="Transparent" IsReadOnly="True" Focusable="False">
                    <FlowDocument TextAlignment="Center" Focusable="False">
                        <Paragraph>
                            <Run Text="Seat Status"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" x:Name="TbFrame" TextAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Height="20" HorizontalAlignment="Stretch" IsReadOnly="True" Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Equipment" Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6">
            <Grid>
                <TabControl>
                    <TabItem Header="Power Cores">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgPowerCores" AutoGenerateColumns="False" SelectionChanged="DgPowerCores_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="+SEA" Binding="{Binding Path=SEA}"/>
                                    <DataGridTextColumn Header="ST" Binding="{Binding Path=StrainThreshold}"/>
                                    <DataGridTextColumn Header="SR" Binding="{Binding Path=StrainReduction}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Armor" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgArmor" AutoGenerateColumns="False" SelectionChanged="DgArmor_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="SP" Binding="{Binding Path=ShieldPoints}"/>
                                    <DataGridTextColumn Header="SAC" Binding="{Binding Path=ShieldAC}"/>
                                    <DataGridTextColumn Header="SR" Binding="{Binding Path=ShieldRegen}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Shields" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgShields" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="SP" Binding="{Binding Path=ShieldPoints}"/>
                                    <DataGridTextColumn Header="SAC" Binding="{Binding Path=ShieldAC}"/>
                                    <DataGridTextColumn Header="SR" Binding="{Binding Path=ShieldRegen}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Thrusters" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgThrusters" AutoGenerateColumns="False" SelectionChanged="DgThrusters_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="MR" Binding="{Binding Path=ManeuverabilityRating}"/>
                                    <DataGridTextColumn Header="ER" Binding="{Binding Path=EngineRating}"/>
                                    <DataGridTextColumn Header="Max Speed" Binding="{Binding Path=MaxSpeed}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Computers" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgComputers" AutoGenerateColumns="False" SelectionChanged="DgComputers_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="Bonus" Binding="{Binding Path=Bonus}"/>
                                    <DataGridTextColumn Header="Multiplier" Binding="{Binding Path=Multiplier}"/>
                                    <DataGridTextColumn Header="Nodes" Binding="{Binding Path=Nodes}"/>
                                    <DataGridTextColumn Header="PCU" Binding="{Binding Path=PCU}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Transponders" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgTransponders" AutoGenerateColumns="False" SelectionChanged="DgTransponders_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="+TL" Binding="{Binding Path=TargetLock}"/>
                                    <DataGridTextColumn Header="Scan Pts" Binding="{Binding Path=ScanPoints}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Weapons" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgWeapons" AutoGenerateColumns="False" SelectionChanged="DgWeapons_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="Damage" Binding="{Binding Path=Damage}"/>
                                    <DataGridTextColumn Header="Damage Type" Binding="{Binding Path=DamageType}"/>
                                    <DataGridTextColumn Header="Weight Class" Binding="{Binding Path=WeightClass}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Deployables" Margin="-2,-2,-2,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgDeployables" AutoGenerateColumns="False" SelectionChanged="DgDeployables_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="SEA" Binding="{Binding Path=SEACost}"/>
                                    <DataGridTextColumn Header="Damage" Binding="{Binding Path=Damage}"/>
                                    <DataGridTextColumn Header="Damage Type" Binding="{Binding Path=DamageType}"/>
                                    <DataGridTextColumn Header="Weight Class" Binding="{Binding Path=WeightClass}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Unique Systems" Margin="-2,-2,1,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgUniqueSystems" AutoGenerateColumns="False" SelectionChanged="DgUniqueSystems_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Unique Weapons" Margin="-2,-2,37,0">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgUniqueWeapons" AutoGenerateColumns="False" SelectionChanged="DgUniqueWeapons_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Rules" Binding="{Binding Path=Rules}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Frames" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="98.398">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DgFrames" AutoGenerateColumns="False" SelectionChanged="DgFrames_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="BP" Binding="{Binding Path=BPCost}"/>
                                    <DataGridTextColumn Header="Max Crew" Binding="{Binding Path=MaxCrew}"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}"/>
                                    <DataGridTextColumn Header="Outline" Binding="{Binding Path=Outline}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,-30,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnRefresh_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Available Points" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="SEA" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Content="BP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="LbSpentSEA" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="15" FontWeight="Bold" IsReadOnly="True" Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999" FontStyle="Italic"/>
                <TextBox x:Name="LbTotalSEA" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Height="20" TextWrapping="Wrap" Text="50" FontWeight="Bold" IsReadOnly="True"  Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999" FontStyle="Italic"/>
                <TextBox x:Name="LbSpentBP" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" TextWrapping="Wrap" Text="50" FontWeight="Bold" IsReadOnly="True"  Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999" FontStyle="Italic"/>
                <TextBox x:Name="LbTotalBP" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="20" TextWrapping="Wrap" Text="150" FontWeight="Bold" IsReadOnly="True"  Background="#FFABABAE" Foreground="Black" BorderBrush="#FF999999" FontStyle="Italic"/>
                <Label Content="of" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontWeight="Normal"/>
                <Label Content="of" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
