Ship Maker/ResourcesDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="GroupBox">
        <Style.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            </Style>
        </Style.Resources>

        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                      BorderThickness="1"
                      CornerRadius="0,0,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource HeaderLight}"
                                      Offset="0.0" />
                                            <GradientStop Color="{DynamicResource HeaderLight}"
                                      Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource HeaderLight}"
                                      Offset="0.0" />
                                            <GradientStop Color="{DynamicResource HeaderLight}"
                                      Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Margin="4"
                                  ContentSource="Header"
                                  RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                      BorderThickness="0,0,0,0"
                      CornerRadius="0,0,2,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#2F3136" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                       MappingMode="RelativeToBoundingBox"
                                       StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource BGcolor}"
                                  Offset="0" />
                                    <GradientStop Color="{DynamicResource BGcolor}"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="DarkerColor" Color="#2F3136"/>
    <Color x:Key="HeaderLight">#FFACACAC</Color>
    <Color x:Key="HeaderDark">#FF878787</Color>
    
    <Color x:Key="BGcolor">#FFE0E0E0</Color>
    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource BGcolor}"/>

    <Color x:Key="LabelColor">#2F3136</Color>
    <SolidColorBrush x:Key="LabelBrush" Color="{DynamicResource LabelColor}"/>
</ResourceDictionary>